chr11	HAVANA	CDS	47358976	47359006	.	-	0	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000378538.8""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-202""; exon_number 4; exon_id ""ENSE00001129805.1""; level 2; protein_id ""ENSP00000367799.4""; transcript_support_level ""1""; hgnc_id ""HGNC:11241""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_4""; tag ""CCDS""; ccdsid ""CCDS7933.2""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000316571.1"";"
chr11	HAVANA	CDS	47358976	47359006	.	-	0	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000227163.8""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-201""; exon_number 4; exon_id ""ENSE00001129805.1""; level 2; protein_id ""ENSP00000227163.4""; transcript_support_level ""2""; hgnc_id ""HGNC:11241""; tag ""NAGNAG_splice_site""; tag ""basic""; tag ""appris_alternative_1""; tag ""CCDS""; ccdsid ""CCDS44591.1""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000398341.1"";"
chr11	HAVANA	CDS	47359853	47360040	.	-	2	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000378538.8""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-202""; exon_number 3; exon_id ""ENSE00001098065.1""; level 2; protein_id ""ENSP00000367799.4""; transcript_support_level ""1""; hgnc_id ""HGNC:11241""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_4""; tag ""CCDS""; ccdsid ""CCDS7933.2""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000316571.1"";"
chr11	HAVANA	CDS	47359853	47360040	.	-	2	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000227163.8""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-201""; exon_number 3; exon_id ""ENSE00001098065.1""; level 2; protein_id ""ENSP00000227163.4""; transcript_support_level ""2""; hgnc_id ""HGNC:11241""; tag ""NAGNAG_splice_site""; tag ""basic""; tag ""appris_alternative_1""; tag ""CCDS""; ccdsid ""CCDS44591.1""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000398341.1"";"
chr11	HAVANA	CDS	47359853	47360040	.	-	2	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000533968.1""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-204""; exon_number 3; exon_id ""ENSE00001098065.1""; level 2; protein_id ""ENSP00000438846.1""; transcript_support_level ""1""; hgnc_id ""HGNC:11241""; tag ""basic""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000395645.2"";"
chr11	HAVANA	CDS	47375633	47375729	.	-	0	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000378538.8""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-202""; exon_number 2; exon_id ""ENSE00001098067.1""; level 2; protein_id ""ENSP00000367799.4""; transcript_support_level ""1""; hgnc_id ""HGNC:11241""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_4""; tag ""CCDS""; ccdsid ""CCDS7933.2""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000316571.1"";"
chr11	HAVANA	CDS	47375633	47375732	.	-	0	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000227163.8""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-201""; exon_number 2; exon_id ""ENSE00001725989.1""; level 2; protein_id ""ENSP00000227163.4""; transcript_support_level ""2""; hgnc_id ""HGNC:11241""; tag ""NAGNAG_splice_site""; tag ""basic""; tag ""appris_alternative_1""; tag ""CCDS""; ccdsid ""CCDS44591.1""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000398341.1"";"
chr11	HAVANA	CDS	47375633	47375729	.	-	0	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000533968.1""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-204""; exon_number 2; exon_id ""ENSE00001098067.1""; level 2; protein_id ""ENSP00000438846.1""; transcript_support_level ""1""; hgnc_id ""HGNC:11241""; tag ""basic""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000395645.2"";"
chr11	HAVANA	CDS	47378309	47378353	.	-	0	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000378538.8""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-202""; exon_number 1; exon_id ""ENSE00001276240.4""; level 2; protein_id ""ENSP00000367799.4""; transcript_support_level ""1""; hgnc_id ""HGNC:11241""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; tag ""appris_principal_4""; tag ""CCDS""; ccdsid ""CCDS7933.2""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000316571.1"";"
chr11	HAVANA	CDS	47378309	47378353	.	-	0	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000227163.8""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-201""; exon_number 1; exon_id ""ENSE00002202245.1""; level 2; protein_id ""ENSP00000227163.4""; transcript_support_level ""2""; hgnc_id ""HGNC:11241""; tag ""NAGNAG_splice_site""; tag ""basic""; tag ""appris_alternative_1""; tag ""CCDS""; ccdsid ""CCDS44591.1""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000398341.1"";"
chr11	HAVANA	CDS	47378309	47378353	.	-	0	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000533030.1""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-203""; exon_number 1; exon_id ""ENSE00002152936.1""; level 1; protein_id ""ENSP00000443865.1""; transcript_support_level ""2""; hgnc_id ""HGNC:11241""; tag ""basic""; tag ""exp_conf""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000395644.2"";"
chr11	HAVANA	CDS	47378309	47378353	.	-	0	"gene_id ""ENSG00000066336.12""; transcript_id ""ENST00000533968.1""; gene_type ""protein_coding""; gene_name ""SPI1""; transcript_type ""protein_coding""; transcript_name ""SPI1-204""; exon_number 1; exon_id ""ENSE00002169618.1""; level 2; protein_id ""ENSP00000438846.1""; transcript_support_level ""1""; hgnc_id ""HGNC:11241""; tag ""basic""; havana_gene ""OTTHUMG00000150150.4""; havana_transcript ""OTTHUMT00000395645.2"";"
