chr11	HAVANA	gene	47354860	47378547	.	-	.	ID=ENSG00000066336.12;gene_id=ENSG00000066336.12;gene_type=protein_coding;gene_name=SPI1;level=1;hgnc_id=HGNC:11241;havana_gene=OTTHUMG00000150150.4
chr11	HAVANA	transcript	47354860	47378547	.	-	.	ID=ENST00000378538.8;Parent=ENSG00000066336.12;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	exon	47378309	47378547	.	-	.	ID=exon:ENST00000378538.8:1;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=1;exon_id=ENSE00001276240.4;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	CDS	47378309	47378353	.	-	0	ID=CDS:ENST00000378538.8;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=1;exon_id=ENSE00001276240.4;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	start_codon	47378351	47378353	.	-	0	ID=start_codon:ENST00000378538.8;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=1;exon_id=ENSE00001276240.4;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	exon	47375633	47375729	.	-	.	ID=exon:ENST00000378538.8:2;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=2;exon_id=ENSE00001098067.1;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	CDS	47375633	47375729	.	-	0	ID=CDS:ENST00000378538.8;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=2;exon_id=ENSE00001098067.1;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	exon	47359853	47360040	.	-	.	ID=exon:ENST00000378538.8:3;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=3;exon_id=ENSE00001098065.1;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	CDS	47359853	47360040	.	-	2	ID=CDS:ENST00000378538.8;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=3;exon_id=ENSE00001098065.1;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	exon	47358844	47359006	.	-	.	ID=exon:ENST00000378538.8:4;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=4;exon_id=ENSE00001129805.1;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	CDS	47358844	47359006	.	-	0	ID=CDS:ENST00000378538.8;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=4;exon_id=ENSE00001129805.1;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	exon	47354860	47355546	.	-	.	ID=exon:ENST00000378538.8:5;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=5;exon_id=ENSE00001909182.2;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	CDS	47355227	47355546	.	-	2	ID=CDS:ENST00000378538.8;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=5;exon_id=ENSE00001909182.2;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	stop_codon	47355227	47355229	.	-	0	ID=stop_codon:ENST00000378538.8;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=5;exon_id=ENSE00001909182.2;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	five_prime_UTR	47378354	47378547	.	-	.	ID=UTR5:ENST00000378538.8;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=1;exon_id=ENSE00001276240.4;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	three_prime_UTR	47354860	47355226	.	-	.	ID=UTR3:ENST00000378538.8;Parent=ENST00000378538.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000378538.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-202;exon_number=5;exon_id=ENSE00001909182.2;level=2;protein_id=ENSP00000367799.4;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_4,CCDS;ccdsid=CCDS7933.2;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000316571.1
chr11	HAVANA	transcript	47354913	47378391	.	-	.	ID=ENST00000227163.8;Parent=ENSG00000066336.12;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	exon	47378309	47378391	.	-	.	ID=exon:ENST00000227163.8:1;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=1;exon_id=ENSE00002202245.1;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	CDS	47378309	47378353	.	-	0	ID=CDS:ENST00000227163.8;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=1;exon_id=ENSE00002202245.1;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	start_codon	47378351	47378353	.	-	0	ID=start_codon:ENST00000227163.8;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=1;exon_id=ENSE00002202245.1;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	exon	47375633	47375732	.	-	.	ID=exon:ENST00000227163.8:2;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=2;exon_id=ENSE00001725989.1;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	CDS	47375633	47375732	.	-	0	ID=CDS:ENST00000227163.8;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=2;exon_id=ENSE00001725989.1;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	exon	47359853	47360040	.	-	.	ID=exon:ENST00000227163.8:3;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=3;exon_id=ENSE00001098065.1;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	CDS	47359853	47360040	.	-	2	ID=CDS:ENST00000227163.8;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=3;exon_id=ENSE00001098065.1;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	exon	47358844	47359006	.	-	.	ID=exon:ENST00000227163.8:4;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=4;exon_id=ENSE00001129805.1;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	CDS	47358844	47359006	.	-	0	ID=CDS:ENST00000227163.8;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=4;exon_id=ENSE00001129805.1;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	exon	47354913	47355546	.	-	.	ID=exon:ENST00000227163.8:5;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=5;exon_id=ENSE00001143921.3;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	CDS	47355227	47355546	.	-	2	ID=CDS:ENST00000227163.8;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=5;exon_id=ENSE00001143921.3;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	stop_codon	47355227	47355229	.	-	0	ID=stop_codon:ENST00000227163.8;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=5;exon_id=ENSE00001143921.3;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	five_prime_UTR	47378354	47378391	.	-	.	ID=UTR5:ENST00000227163.8;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=1;exon_id=ENSE00002202245.1;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	three_prime_UTR	47354913	47355226	.	-	.	ID=UTR3:ENST00000227163.8;Parent=ENST00000227163.8;gene_id=ENSG00000066336.12;transcript_id=ENST00000227163.8;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-201;exon_number=5;exon_id=ENSE00001143921.3;level=2;protein_id=ENSP00000227163.4;transcript_support_level=2;hgnc_id=HGNC:11241;tag=NAGNAG_splice_site,basic,appris_alternative_1,CCDS;ccdsid=CCDS44591.1;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000398341.1
chr11	HAVANA	transcript	47355101	47378523	.	-	.	ID=ENST00000533030.1;Parent=ENSG00000066336.12;gene_id=ENSG00000066336.12;transcript_id=ENST00000533030.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-203;level=1;protein_id=ENSP00000443865.1;transcript_support_level=2;hgnc_id=HGNC:11241;tag=basic,exp_conf;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395644.2
chr11	HAVANA	exon	47378309	47378523	.	-	.	ID=exon:ENST00000533030.1:1;Parent=ENST00000533030.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533030.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-203;exon_number=1;exon_id=ENSE00002152936.1;level=1;protein_id=ENSP00000443865.1;transcript_support_level=2;hgnc_id=HGNC:11241;tag=basic,exp_conf;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395644.2
chr11	HAVANA	CDS	47378309	47378353	.	-	0	ID=CDS:ENST00000533030.1;Parent=ENST00000533030.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533030.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-203;exon_number=1;exon_id=ENSE00002152936.1;level=1;protein_id=ENSP00000443865.1;transcript_support_level=2;hgnc_id=HGNC:11241;tag=basic,exp_conf;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395644.2
chr11	HAVANA	start_codon	47378351	47378353	.	-	0	ID=start_codon:ENST00000533030.1;Parent=ENST00000533030.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533030.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-203;exon_number=1;exon_id=ENSE00002152936.1;level=1;protein_id=ENSP00000443865.1;transcript_support_level=2;hgnc_id=HGNC:11241;tag=basic,exp_conf;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395644.2
chr11	HAVANA	exon	47355101	47355546	.	-	.	ID=exon:ENST00000533030.1:2;Parent=ENST00000533030.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533030.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-203;exon_number=2;exon_id=ENSE00002189448.1;level=1;protein_id=ENSP00000443865.1;transcript_support_level=2;hgnc_id=HGNC:11241;tag=basic,exp_conf;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395644.2
chr11	HAVANA	CDS	47355484	47355546	.	-	0	ID=CDS:ENST00000533030.1;Parent=ENST00000533030.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533030.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-203;exon_number=2;exon_id=ENSE00002189448.1;level=1;protein_id=ENSP00000443865.1;transcript_support_level=2;hgnc_id=HGNC:11241;tag=basic,exp_conf;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395644.2
chr11	HAVANA	stop_codon	47355484	47355486	.	-	0	ID=stop_codon:ENST00000533030.1;Parent=ENST00000533030.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533030.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-203;exon_number=2;exon_id=ENSE00002189448.1;level=1;protein_id=ENSP00000443865.1;transcript_support_level=2;hgnc_id=HGNC:11241;tag=basic,exp_conf;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395644.2
chr11	HAVANA	five_prime_UTR	47378354	47378523	.	-	.	ID=UTR5:ENST00000533030.1;Parent=ENST00000533030.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533030.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-203;exon_number=1;exon_id=ENSE00002152936.1;level=1;protein_id=ENSP00000443865.1;transcript_support_level=2;hgnc_id=HGNC:11241;tag=basic,exp_conf;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395644.2
chr11	HAVANA	three_prime_UTR	47355101	47355483	.	-	.	ID=UTR3:ENST00000533030.1;Parent=ENST00000533030.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533030.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-203;exon_number=2;exon_id=ENSE00002189448.1;level=1;protein_id=ENSP00000443865.1;transcript_support_level=2;hgnc_id=HGNC:11241;tag=basic,exp_conf;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395644.2
chr11	HAVANA	transcript	47358181	47378487	.	-	.	ID=ENST00000533968.1;Parent=ENSG00000066336.12;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	exon	47378309	47378487	.	-	.	ID=exon:ENST00000533968.1:1;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=1;exon_id=ENSE00002169618.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	CDS	47378309	47378353	.	-	0	ID=CDS:ENST00000533968.1;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=1;exon_id=ENSE00002169618.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	start_codon	47378351	47378353	.	-	0	ID=start_codon:ENST00000533968.1;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=1;exon_id=ENSE00002169618.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	exon	47375633	47375729	.	-	.	ID=exon:ENST00000533968.1:2;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=2;exon_id=ENSE00001098067.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	CDS	47375633	47375729	.	-	0	ID=CDS:ENST00000533968.1;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=2;exon_id=ENSE00001098067.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	exon	47359853	47360040	.	-	.	ID=exon:ENST00000533968.1:3;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=3;exon_id=ENSE00001098065.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	CDS	47359853	47360040	.	-	2	ID=CDS:ENST00000533968.1;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=3;exon_id=ENSE00001098065.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	exon	47358181	47359006	.	-	.	ID=exon:ENST00000533968.1:4;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=4;exon_id=ENSE00002142529.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	CDS	47358599	47359006	.	-	0	ID=CDS:ENST00000533968.1;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=4;exon_id=ENSE00002142529.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	stop_codon	47358599	47358601	.	-	0	ID=stop_codon:ENST00000533968.1;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=4;exon_id=ENSE00002142529.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	five_prime_UTR	47378354	47378487	.	-	.	ID=UTR5:ENST00000533968.1;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=1;exon_id=ENSE00002169618.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
chr11	HAVANA	three_prime_UTR	47358181	47358598	.	-	.	ID=UTR3:ENST00000533968.1;Parent=ENST00000533968.1;gene_id=ENSG00000066336.12;transcript_id=ENST00000533968.1;gene_type=protein_coding;gene_name=SPI1;transcript_type=protein_coding;transcript_name=SPI1-204;exon_number=4;exon_id=ENSE00002142529.1;level=2;protein_id=ENSP00000438846.1;transcript_support_level=1;hgnc_id=HGNC:11241;tag=basic;havana_gene=OTTHUMG00000150150.4;havana_transcript=OTTHUMT00000395645.2
