chr21	HAVANA	CDS	20998564	20998618	.	+	0	ID=CDS:ENST00000400546.6;Parent=ENST00000400546.6;gene_id=ENSG00000154654.15;transcript_id=ENST00000400546.6;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-202;exon_number=1;exon_id=ENSE00001543472.2;level=2;protein_id=ENSP00000383392.1;transcript_support_level=1;hgnc_id=HGNC:7657;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42910.1;havana_gene=OTTHUMG00000078121.4;havana_transcript=OTTHUMT00000170915.2
chr21	ENSEMBL	CDS	21280577	21280652	.	+	0	ID=CDS:ENST00000284894.8;Parent=ENST00000284894.8;gene_id=ENSG00000154654.15;transcript_id=ENST00000284894.8;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-201;exon_number=1;exon_id=ENSE00003749383.1;level=3;protein_id=ENSP00000284894.8;transcript_support_level=5;hgnc_id=HGNC:7657;tag=basic;havana_gene=OTTHUMG00000078121.4
chr21	HAVANA	CDS	21280578	21280652	.	+	2	ID=CDS:ENST00000400546.6;Parent=ENST00000400546.6;gene_id=ENSG00000154654.15;transcript_id=ENST00000400546.6;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-202;exon_number=2;exon_id=ENSE00003496361.1;level=2;protein_id=ENSP00000383392.1;transcript_support_level=1;hgnc_id=HGNC:7657;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42910.1;havana_gene=OTTHUMG00000078121.4;havana_transcript=OTTHUMT00000170915.2
chr21	HAVANA	CDS	21284194	21284400	.	+	2	ID=CDS:ENST00000400546.6;Parent=ENST00000400546.6;gene_id=ENSG00000154654.15;transcript_id=ENST00000400546.6;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-202;exon_number=3;exon_id=ENSE00003691834.1;level=2;protein_id=ENSP00000383392.1;transcript_support_level=1;hgnc_id=HGNC:7657;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42910.1;havana_gene=OTTHUMG00000078121.4;havana_transcript=OTTHUMT00000170915.2
chr21	ENSEMBL	CDS	21284194	21284400	.	+	2	ID=CDS:ENST00000284894.8;Parent=ENST00000284894.8;gene_id=ENSG00000154654.15;transcript_id=ENST00000284894.8;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-201;exon_number=2;exon_id=ENSE00003691834.1;level=3;protein_id=ENSP00000284894.8;transcript_support_level=5;hgnc_id=HGNC:7657;tag=basic;havana_gene=OTTHUMG00000078121.4
chr21	ENSEMBL	CDS	21286269	21286412	.	+	2	ID=CDS:ENST00000284894.8;Parent=ENST00000284894.8;gene_id=ENSG00000154654.15;transcript_id=ENST00000284894.8;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-201;exon_number=3;exon_id=ENSE00003484151.1;level=3;protein_id=ENSP00000284894.8;transcript_support_level=5;hgnc_id=HGNC:7657;tag=basic;havana_gene=OTTHUMG00000078121.4
chr21	HAVANA	CDS	21286269	21286412	.	+	2	ID=CDS:ENST00000400546.6;Parent=ENST00000400546.6;gene_id=ENSG00000154654.15;transcript_id=ENST00000400546.6;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-202;exon_number=4;exon_id=ENSE00003484151.1;level=2;protein_id=ENSP00000383392.1;transcript_support_level=1;hgnc_id=HGNC:7657;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42910.1;havana_gene=OTTHUMG00000078121.4;havana_transcript=OTTHUMT00000170915.2
chr21	HAVANA	CDS	21292104	21292241	.	+	2	ID=CDS:ENST00000400546.6;Parent=ENST00000400546.6;gene_id=ENSG00000154654.15;transcript_id=ENST00000400546.6;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-202;exon_number=5;exon_id=ENSE00003667449.1;level=2;protein_id=ENSP00000383392.1;transcript_support_level=1;hgnc_id=HGNC:7657;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42910.1;havana_gene=OTTHUMG00000078121.4;havana_transcript=OTTHUMT00000170915.2
chr21	ENSEMBL	CDS	21292104	21292241	.	+	2	ID=CDS:ENST00000284894.8;Parent=ENST00000284894.8;gene_id=ENSG00000154654.15;transcript_id=ENST00000284894.8;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-201;exon_number=4;exon_id=ENSE00003667449.1;level=3;protein_id=ENSP00000284894.8;transcript_support_level=5;hgnc_id=HGNC:7657;tag=basic;havana_gene=OTTHUMG00000078121.4
chr21	ENSEMBL	CDS	21324383	21324500	.	+	2	ID=CDS:ENST00000284894.8;Parent=ENST00000284894.8;gene_id=ENSG00000154654.15;transcript_id=ENST00000284894.8;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-201;exon_number=5;exon_id=ENSE00003570848.1;level=3;protein_id=ENSP00000284894.8;transcript_support_level=5;hgnc_id=HGNC:7657;tag=basic;havana_gene=OTTHUMG00000078121.4
chr21	HAVANA	CDS	21324383	21324500	.	+	2	ID=CDS:ENST00000400546.6;Parent=ENST00000400546.6;gene_id=ENSG00000154654.15;transcript_id=ENST00000400546.6;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-202;exon_number=6;exon_id=ENSE00003570848.1;level=2;protein_id=ENSP00000383392.1;transcript_support_level=1;hgnc_id=HGNC:7657;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42910.1;havana_gene=OTTHUMG00000078121.4;havana_transcript=OTTHUMT00000170915.2
chr21	HAVANA	CDS	21335505	21335665	.	+	1	ID=CDS:ENST00000400546.6;Parent=ENST00000400546.6;gene_id=ENSG00000154654.15;transcript_id=ENST00000400546.6;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-202;exon_number=7;exon_id=ENSE00003633427.1;level=2;protein_id=ENSP00000383392.1;transcript_support_level=1;hgnc_id=HGNC:7657;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42910.1;havana_gene=OTTHUMG00000078121.4;havana_transcript=OTTHUMT00000170915.2
chr21	ENSEMBL	CDS	21335505	21335665	.	+	1	ID=CDS:ENST00000284894.8;Parent=ENST00000284894.8;gene_id=ENSG00000154654.15;transcript_id=ENST00000284894.8;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-201;exon_number=6;exon_id=ENSE00003633427.1;level=3;protein_id=ENSP00000284894.8;transcript_support_level=5;hgnc_id=HGNC:7657;tag=basic;havana_gene=OTTHUMG00000078121.4
chr21	HAVANA	CDS	21338389	21338534	.	+	2	ID=CDS:ENST00000400546.6;Parent=ENST00000400546.6;gene_id=ENSG00000154654.15;transcript_id=ENST00000400546.6;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-202;exon_number=8;exon_id=ENSE00001017033.1;level=2;protein_id=ENSP00000383392.1;transcript_support_level=1;hgnc_id=HGNC:7657;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42910.1;havana_gene=OTTHUMG00000078121.4;havana_transcript=OTTHUMT00000170915.2
chr21	ENSEMBL	CDS	21338389	21338534	.	+	2	ID=CDS:ENST00000284894.8;Parent=ENST00000284894.8;gene_id=ENSG00000154654.15;transcript_id=ENST00000284894.8;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-201;exon_number=7;exon_id=ENSE00001017033.1;level=3;protein_id=ENSP00000284894.8;transcript_support_level=5;hgnc_id=HGNC:7657;tag=basic;havana_gene=OTTHUMG00000078121.4
chr21	HAVANA	CDS	21373863	21374013	.	+	0	ID=CDS:ENST00000400546.6;Parent=ENST00000400546.6;gene_id=ENSG00000154654.15;transcript_id=ENST00000400546.6;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-202;exon_number=9;exon_id=ENSE00001017041.1;level=2;protein_id=ENSP00000383392.1;transcript_support_level=1;hgnc_id=HGNC:7657;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42910.1;havana_gene=OTTHUMG00000078121.4;havana_transcript=OTTHUMT00000170915.2
chr21	ENSEMBL	CDS	21373863	21374013	.	+	0	ID=CDS:ENST00000284894.8;Parent=ENST00000284894.8;gene_id=ENSG00000154654.15;transcript_id=ENST00000284894.8;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-201;exon_number=8;exon_id=ENSE00001017041.1;level=3;protein_id=ENSP00000284894.8;transcript_support_level=5;hgnc_id=HGNC:7657;tag=basic;havana_gene=OTTHUMG00000078121.4
chr21	HAVANA	CDS	21410274	21410424	.	+	2	ID=CDS:ENST00000400546.6;Parent=ENST00000400546.6;gene_id=ENSG00000154654.15;transcript_id=ENST00000400546.6;gene_type=protein_coding;gene_name=NCAM2;transcript_type=protein_coding;transcript_name=NCAM2-202;exon_number=10;exon_id=ENSE00001017045.1;level=2;protein_id=ENSP00000383392.1;transcript_support_level=1;hgnc_id=HGNC:7657;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42910.1;havana_gene=OTTHUMG00000078121.4;havana_transcript=OTTHUMT00000170915.2
