chr6	ncbiRefSeq.2022-11-30	transcript	51438852	51446832	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2";  gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51438852	51439035	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "11"; exon_id "XM_030255498.2.11"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51440391	51440473	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "10"; exon_id "XM_030255498.2.10"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51440415	51440473	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "10"; exon_id "XM_030255498.2.10"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51441069	51441191	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "9"; exon_id "XM_030255498.2.9"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51441069	51441191	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "9"; exon_id "XM_030255498.2.9"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51442159	51442221	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "8"; exon_id "XM_030255498.2.8"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51442159	51442221	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "8"; exon_id "XM_030255498.2.8"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443122	51443202	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "7"; exon_id "XM_030255498.2.7"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443122	51443202	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "7"; exon_id "XM_030255498.2.7"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443283	51443384	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "6"; exon_id "XM_030255498.2.6"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443283	51443384	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "6"; exon_id "XM_030255498.2.6"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443475	51443685	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "5"; exon_id "XM_030255498.2.5"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443475	51443685	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "5"; exon_id "XM_030255498.2.5"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443886	51444032	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "4"; exon_id "XM_030255498.2.4"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443886	51444032	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "4"; exon_id "XM_030255498.2.4"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51444165	51444275	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "3"; exon_id "XM_030255498.2.3"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51444165	51444275	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "3"; exon_id "XM_030255498.2.3"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51444371	51444406	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "2"; exon_id "XM_030255498.2.2"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51444371	51444406	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "2"; exon_id "XM_030255498.2.2"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51446651	51446832	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "1"; exon_id "XM_030255498.2.1"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51446651	51446656	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255498.2"; exon_number "1"; exon_id "XM_030255498.2.1"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	transcript	51438101	51446832	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2";  gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51438101	51440234	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "11"; exon_id "XM_030255497.2.11"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51440391	51440473	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "10"; exon_id "XM_030255497.2.10"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51440415	51440473	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "10"; exon_id "XM_030255497.2.10"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51441069	51441191	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "9"; exon_id "XM_030255497.2.9"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51441069	51441191	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "9"; exon_id "XM_030255497.2.9"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51442159	51442221	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "8"; exon_id "XM_030255497.2.8"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51442159	51442221	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "8"; exon_id "XM_030255497.2.8"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443122	51443202	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "7"; exon_id "XM_030255497.2.7"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443122	51443202	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "7"; exon_id "XM_030255497.2.7"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443283	51443384	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "6"; exon_id "XM_030255497.2.6"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443283	51443384	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "6"; exon_id "XM_030255497.2.6"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443475	51443685	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "5"; exon_id "XM_030255497.2.5"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443475	51443685	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "5"; exon_id "XM_030255497.2.5"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443886	51444032	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "4"; exon_id "XM_030255497.2.4"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443886	51444032	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "4"; exon_id "XM_030255497.2.4"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51444165	51444275	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "3"; exon_id "XM_030255497.2.3"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51444165	51444275	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "3"; exon_id "XM_030255497.2.3"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51444371	51444406	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "2"; exon_id "XM_030255497.2.2"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51444371	51444406	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "2"; exon_id "XM_030255497.2.2"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51446651	51446832	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "1"; exon_id "XM_030255497.2.1"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51446651	51446656	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255497.2"; exon_number "1"; exon_id "XM_030255497.2.1"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	transcript	51438101	51446876	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1";  gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51438101	51440234	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "12"; exon_id "XM_036166278.1.12"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51440391	51440473	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "11"; exon_id "XM_036166278.1.11"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51440415	51440473	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "11"; exon_id "XM_036166278.1.11"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51441069	51441191	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "10"; exon_id "XM_036166278.1.10"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51441069	51441191	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "10"; exon_id "XM_036166278.1.10"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51441408	51441527	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "9"; exon_id "XM_036166278.1.9"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51441408	51441527	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "9"; exon_id "XM_036166278.1.9"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51442159	51442221	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "8"; exon_id "XM_036166278.1.8"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51442159	51442221	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "8"; exon_id "XM_036166278.1.8"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443122	51443202	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "7"; exon_id "XM_036166278.1.7"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443122	51443202	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "7"; exon_id "XM_036166278.1.7"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443283	51443384	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "6"; exon_id "XM_036166278.1.6"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443283	51443384	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "6"; exon_id "XM_036166278.1.6"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443475	51443685	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "5"; exon_id "XM_036166278.1.5"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443475	51443685	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "5"; exon_id "XM_036166278.1.5"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443886	51444032	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "4"; exon_id "XM_036166278.1.4"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443886	51444032	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "4"; exon_id "XM_036166278.1.4"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51444165	51444275	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "3"; exon_id "XM_036166278.1.3"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51444165	51444275	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "3"; exon_id "XM_036166278.1.3"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51444371	51444406	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "2"; exon_id "XM_036166278.1.2"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51444371	51444406	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "2"; exon_id "XM_036166278.1.2"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51446651	51446876	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "1"; exon_id "XM_036166278.1.1"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51446651	51446656	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_036166278.1"; exon_number "1"; exon_id "XM_036166278.1.1"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	transcript	51438101	51447028	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1";  gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51438101	51440234	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "11"; exon_id "XM_036166279.1.11"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51440391	51440473	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "10"; exon_id "XM_036166279.1.10"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51440415	51440473	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "10"; exon_id "XM_036166279.1.10"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51441069	51441191	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "9"; exon_id "XM_036166279.1.9"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51441069	51441191	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "9"; exon_id "XM_036166279.1.9"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51441408	51441527	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "8"; exon_id "XM_036166279.1.8"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51441408	51441527	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "8"; exon_id "XM_036166279.1.8"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51442159	51442221	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "7"; exon_id "XM_036166279.1.7"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51442159	51442221	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "7"; exon_id "XM_036166279.1.7"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443122	51443202	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "6"; exon_id "XM_036166279.1.6"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443122	51443202	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "6"; exon_id "XM_036166279.1.6"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443283	51443384	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "5"; exon_id "XM_036166279.1.5"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443283	51443384	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "5"; exon_id "XM_036166279.1.5"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443475	51443685	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "4"; exon_id "XM_036166279.1.4"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443475	51443685	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "4"; exon_id "XM_036166279.1.4"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443886	51444032	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "3"; exon_id "XM_036166279.1.3"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443886	51444032	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "3"; exon_id "XM_036166279.1.3"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51444165	51444275	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "2"; exon_id "XM_036166279.1.2"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51444165	51444275	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "2"; exon_id "XM_036166279.1.2"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51446651	51447028	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "1"; exon_id "XM_036166279.1.1"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51446651	51446656	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_036166279.1"; exon_number "1"; exon_id "XM_036166279.1.1"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	transcript	51438101	51447372	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2";  gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51438101	51440234	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "10"; exon_id "XM_030255500.2.10"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51440391	51440473	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "9"; exon_id "XM_030255500.2.9"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51440415	51440473	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "9"; exon_id "XM_030255500.2.9"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51441069	51441191	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "8"; exon_id "XM_030255500.2.8"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51441069	51441191	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "8"; exon_id "XM_030255500.2.8"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51442159	51442221	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "7"; exon_id "XM_030255500.2.7"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51442159	51442221	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "7"; exon_id "XM_030255500.2.7"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443122	51443202	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "6"; exon_id "XM_030255500.2.6"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443122	51443202	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "6"; exon_id "XM_030255500.2.6"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443283	51443384	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "5"; exon_id "XM_030255500.2.5"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443283	51443384	.	-	2	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "5"; exon_id "XM_030255500.2.5"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443475	51443685	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "4"; exon_id "XM_030255500.2.4"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443475	51443685	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "4"; exon_id "XM_030255500.2.4"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51443886	51444032	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "3"; exon_id "XM_030255500.2.3"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51443886	51444032	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "3"; exon_id "XM_030255500.2.3"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51444165	51444275	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "2"; exon_id "XM_030255500.2.2"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51444165	51444275	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "2"; exon_id "XM_030255500.2.2"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	exon	51446651	51447372	.	-	.	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "1"; exon_id "XM_030255500.2.1"; gene_name "Hnrnpa2b1";
chr6	ncbiRefSeq.2022-11-30	CDS	51446651	51446656	.	-	0	gene_id "Hnrnpa2b1"; transcript_id "XM_030255500.2"; exon_number "1"; exon_id "XM_030255500.2.1"; gene_name "Hnrnpa2b1";
